# MiniProfiler.Fody

./: AutoMiniProfiler.Fody.sln  README.md
AssemblyToProcess/: AssemblyToProcess.csproj  TestClass.cs
AutoMiniProfiler/: AutoMiniProfiler.csproj  NoProfilerAttribute.cs  ProfilerOnAttribute.cs  ProfilerTarget.cs
AutoMiniProfiler.Fody/: AppConsts.cs  AssemblyWeaver.cs  AutoMiniProfiler.Fody.csproj  AutoMiniProfiler.Fody.xcf  ModuleWeaver.cs
AutoMiniProfiler.Fody/Filters/: AssemblyLevelNoProfilerDefinition.cs  AssemblyLevelProfilerDefinition.cs  AssemblyLevelProfilerOnDefinition.cs  AssemblyLevelTraceDefinitionComparer.cs  DefaultProfilerFilter.cs  IProfilerFilter.cs  NamespaceScope.cs  NullProfilerFilter.cs  Visibility.cs
AutoMiniProfiler.Fody/Helpers/: CecilExtensions.cs  FodyConfigParser.cs  IWeavingLogger.cs  WeavingLog.cs
AutoMiniProfiler.Fody/Weavers/: AsyncMethodWeaver.cs  MethodReferenceInfo.cs  MethodReferenceProvider.cs  MethodWeaver.cs  MethodWeaverBase.cs  MethodWeaverFactory.cs  ModuleLevelWeaver.cs  ProfilerConfiguration.cs  TypeReferenceProvider.cs  TypeWeaver.cs  TypeWeaverFactory.cs
Tests/: Tests.csproj  WeaverTests.cs
